{
  "name": "fcc-markdownpreviewer",
  "version": "1.0.0",
  "description": "fCC Challenge - Build a Markdown Previewer",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deweis/fCC-markdownPreviewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deweis/fCC-markdownPreviewer/issues"
  },
  "homepage": "https://github.com/deweis/fCC-markdownPreviewer#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "hoek": "^5.0.3"
  }
}
